
//One way
// function confirmEnding(str, target) {
//   let revStr = '';
//   let strLen = str.length - 1;
//   let retrievedStr = ''
//   for(let i=target.length - 1; i>=0; i--){
//     if(target[i] === str[strLen]){
//       revStr += str[strLen];
//     }
//     strLen--
//   }
//   for(let i=revStr.length-1; i>=0; i--){
//     retrievedStr += revStr[i]
//   }
//   if(retrievedStr === target){
//     return true;
//   }
//   return false;
// }

// another way
function confirmEnding(str, target) {
  return str.slice(str.length - target.length) === target
}

console.log(confirmEnding("If you want to save our world, you must hurry. We dont know how much longer we can withstand the nothing", "nothing"));